{
  "name": "pit-local",
  "version": "1.0.0",
  "main": "local-server.js",
  "scripts": {
    "start": "node local-server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "socket.io": "4.7.4",
    "socket.io-client": "^4.8.3"
  }
}
